{
  "name": "loginform",
  "version": "1.0.0",
  "description": "Nothing Yet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
    "json-server": "json-server --watch db.json --port 3004"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "json-server": "^0.17.4",
    "validator": "^13.12.0"
  }
}
